apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mjryklikz-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/mjryklikz-java-springboot-gitops